# SORMAS-Project

sormas-api/: pom.xml
sormas-api/src/main/java/de/symeda/sormas/api/: Disease.java
sormas-api/src/main/java/de/symeda/sormas/api/epidata/: EpiDataDto.java
sormas-api/src/main/java/de/symeda/sormas/api/symptoms/: SymptomsDto.java
sormas-api/src/test/java/de/symeda/sormas/api/i18n/: I18nPropertiesTest.java
sormas-app/app/src/main/java/de/symeda/sormas/app/backend/contact/: ContactEditAuthorization.java
sormas-backend/: pom.xml
sormas-backend/src/main/java/de/symeda/sormas/backend/caze/classification/: CaseClassificationFacadeEjb.java
sormas-backend/src/test/java/de/symeda/sormas/backend/facility/: FacilityFacadeEjbTest.java
sormas-base/: pom.xml
sormas-base/dependencies/: serverlibs.pom
sormas-ear/: pom.xml
sormas-rest/: pom.xml
sormas-ui/: pom.xml
sormas-ui/src/main/java/de/symeda/sormas/ui/samples/: SampleEditForm.java
sormas-ui/src/main/java/de/symeda/sormas/ui/utils/: CssStyles.java
sormas-widgetset/: pom.xml
