<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.symeda.sormas</groupId>
		<artifactId>sormas-base</artifactId>
		<version>1.38.0-SNAPSHOT</version>
		<relativePath>../sormas-base</relativePath>
	</parent>

	<artifactId>sormas-ear</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ear</packaging>

	<properties>
		<maven.build.timestamp.format>dd.MM.yyy</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<domain.path>artifacts/${maven.build.timestamp}</domain.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-backend</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
		<!-- 
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sormas-ui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-backend</artifactId>
							<bundleFileName>sormas-backend.jar</bundleFileName>
						</ejbModule>
						<!-- 
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-rest</artifactId>
							<bundleFileName>sormas-rest.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sormas-ui</artifactId>
							<bundleFileName>sormas-ui.war</bundleFileName>
						</webModule>
						 -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[3.0.1,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
